{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "cusho",
    "Audience": "cusho-clients"
  },
  "Database": {
    "Host": "",
    "Port": "",
    "Name": "",
    "User": "",
    "Password": "",
    "AutoMigrate": true
  },
  "Cors": {
    "AllowedOrigins": [
      "*"
    ]
  }
}
